{
    "layer": "top",
    "modules-left": ["clock#time","clock#day"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","pulseaudio","temperature","battery"],
    "hyprland/workspaces": {
	  "format": " ",
	  "format-icons": {
		  "": "",
		  "": "",
		  "": "",
		  "": "",
		  "": ""
	    }
    },
      "battery": {
        "interval": 60,
        "format": "{icon}",
        "format-icons": {
          "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
          "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
      },
      "tooltip": false
    },
    "clock#time": {
      "format": "οÄ½ {:%H:%M}"
    },
    "clock#day":{
      "format": "σΑ≠Π {:%A %d}"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon}οäî",
      "format-muted": "οÄΠ",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ν¨≠",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "νΜ®ν¨≠",
        "headphone": "οÄΞ",
        "hands-free": "ο•ê",
        "headset": "ο•ê",
        "phone": "ο²ï",
        "phone-muted": "ν¥½",
        "portable": "ο²ï",
        "car": "οÜΙ",
        "default": ["οÄß", "οÄ®"]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"],
      "tooltip": false
    },
    "network": {
      "interface": "wlp3s0",
      "format-wifi": "σΑΛ®",
      "format-ethernet": "σΑä½",
      "format-disconnected": "σΑΛ°",
      "tooltip": false
    },
    "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬ΑC ο΄΅",
      "format": "σΑàΗ {temperatureC}¬ΑC",
      "interval":60,
      "tooltip": false
    }
}
