{
    "layer": "top",
    "modules-left": ["hyprland/workspaces","mpris"],
    "modules-center": ["clock"],
    "modules-right": ["network","pulseaudio","temperature","battery"],
    "hyprland/workspaces": {
	  "format": "{name}",
	  "format-icons": {
		  "1": "",
		  "2": "",
		  "3": "",
		  "4": "",
		  "5": ""
	    }
    },
      "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
          "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
          "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
      }
    },
    "clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}οäî",
      "format-muted": "οÄΠ",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ν¨≠",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "νΜ®ν¨≠",
        "headphone": "οÄΞ",
        "hands-free": "ο•ê",
        "headset": "ο•ê",
        "phone": "ο²ï",
        "phone-muted": "ν¥½",
        "portable": "ο²ï",
        "car": "οÜΙ",
        "default": ["οÄß", "οÄ®"]
      },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "mpris": {
	    "format": "{dynamic}",
	    "format-paused": " ",
	    "player-icons": {
		    "default": "β•Ε",
		    "mpv": "πüéΒ"
	    },
	    "status-icons": {
		    "paused": "βèΗ"
	    },
      "interval": 1
    },
    "network": {
      "interface": "wlp3s0",
      "format-wifi": "{essid} ο΅Ϊ",
      "format-ethernet": "σΑä½",
      "format-disconnected": "DISCONNECTED" //An empty format will hide the module.
    },
    "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬ΑC ο΄΅",
      "format": "{temperatureC}¬ΑC",
      "interval":60
    }
}
